.page {
  max-width: 1100px;
}

.content__block {
  box-sizing: border-box;
  margin: 0 auto;
}

.header {
  background-color: rgb(255, 255, 255);
  display: grid;
  padding: 92px 24px 90px 24px;
  box-sizing: border-box;
  max-width: 1052px;
  font-size: 18px;
  line-height: 21.13px;
  font-weight: 400;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
  align-self: center;
  display: flex;
  gap: 0 31.48px;
}

.list__circle {
  list-style-type: circle;
}

.header__logo {
  display: block;
  width: 137px;
}

.contacts {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  display: flex;
  flex-direction: column;
}

.header__contacts {
  justify-self: end;
  padding-right: 40px;
  align-self: center;
}

.cover::before {
  background-image: url(../images/cover.jpg);
}

.background__fade {
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
}

.background__fade::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  column-gap: 20px;
  padding: 165px 50px 135px 50px;
}

.accent_span {
  display: flex;
  padding-top: 20px;
}

.accent_span:first-child {
  padding-top: 0px;
}

.text_left {
  line-height: 115px;
  justify-content: flex-start;
}

.text_center {
  justify-content: center;
}

.text_right {
  justify-content: flex-end;
}

.cover__description {
  display: flex;
}

.cover__subtitle {
  display: block;
  align-self: flex-end;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  padding: 0px 68px 62px 78px;
}

.cover__button {
  background-color: rgb(0, 0, 0, 0);
  font-family: Raleway, sans-serif;
  align-self: flex-end;
  border: 1px solid currentColor;
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  padding: 13px 32px 11px 31px;
  margin-bottom: 51px;
}

.lots {
  box-sizing: border-box;
  padding: 179px 24px 0px 24px;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__more {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  padding-top: 30px;
  padding-left: 40px;
}

.cards__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 334px;
  min-height: 563px;
  text-decoration: none;
}

.cards__films::before {
  background-image: url(../images/card-lot-01.jpg);
}

.cards__books::before {
  background-image: url(../images/card-lot-02.jpg);
}

.cards__pictures::before {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  padding: 51px 41px 0px 41px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.card__text {
  padding: 0px 40px 48px 40px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about {
  display: grid;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 335px 705px;
  padding: 148px 24px 0px 24px;
  gap: 24px;
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: black;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  margin: 35px 0px 0px 47px;
}

.about__logo__white {
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-size: 149px 120px;
  background-position: center;
  width: 240px;
  height: 240px;
}

.about__title {
  padding-top: 136px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  grid-column: 2/3;
  grid-row: 1/2;
  padding-bottom: 76px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text:first-of-type {
  padding-right: 5px;
}

.footer {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 180px 50px 88px 50px;
}

.footer__menu {
  text-align: center;
  padding-left: 35px;
  padding-top: 5px;
}

.footer__logo__section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
}

.footer__logo {
  height: 48px;
  width: 48px;
}

.text__uppercase {
  text-transform: uppercase;
}

.text__spacing__small {
  letter-spacing: 0.01em;
}

.text__spacing__mid {
  letter-spacing: 0.3em;
}

.text__spacing__big {
  letter-spacing: 0.6em;
}

.word__spacing__small {
  word-spacing: 0.8em;
  margin-right: 1.1em;
}

.word__spacing__mid {
  word-spacing: 0.9em;
}

.word__spacing__big {
  word-spacing: 1.1em;
  margin-right: 1.1em;
}

.menu__link_active {
  text-decoration: none;
}
